<!DOCTYPE html>
  <head>
    <title>Snowy Mountains</title>
    <link rel="stylesheet" type="text/css" href="stilmall.css">
    <meta charset="utf-8">
    <style>

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    font-family: 'Raleway', sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 300px #000;
    font-weight: 600;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    font-family: 'Raleway', sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 300px #000;
    font-size: 105%;
    background-color: #036A81;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    font-family: 'Raleway', sans-serif;
    text-shadow: 0px 0px 300px #000;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: rgb(0, 0, 0, 0.5)}

.dropdown:hover .dropdown-content {
    display: block;
}

    </style>
  </head>
  <body>

    <ul>
  <li><a href="http://192.168.1.59/~adamboll/public_html2/Snow/">Home</a></li>
  <li><a href="http://192.168.1.67/~linusmvp/fiskemar">Corn</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Medias</a>
    <div class="dropdown-content">
      <a href="#">Youtube</a>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
    </div>
  </li>
</ul>

    <section class="intro">
      <div class="inner">
          <div class="content">
            <h1>Ice Cold</h1>
            <a class="button" href="#">Cual es tu nombre?</a>
              <div class="flex-container">

                <p>
                  Snowboarding is believed to have originated in the United States.
                  Though its origins are sketchy, and plenty of children and adults
                  can claim to have stood up on a flat surface of some sort and slid
                  down their local sled hill, there are several names, dates, and
                  inventions that are agreed-upon highlights in the most common
                  histories of the sport.
                  The precursor of the modern snowboard came about in 1965, when
                  engineer Sherman Poppen of Muskegon, Michigan—the widely acknowledged
                   “father of the snowboard”—invented the prototype that paved the way
                  for the modern board. The “Snurfer” got its snappy name from Poppen’s
                  wife, who neatly combined the two words that described the contraption’s
                  purpose: surfing on snow. Poppen’s initial model was just two snow skis
                  bolted together—he later attached a rope to the front for steering.
                  No specialized boots or bindings were required.
                </p>

              </div>
          </div>
      </div>
    </section>


    <section class="intro2">
      <div class="inner2">
        <div class="content">
          <h1>Snow</h1>
          <a class="button" href="#">Watch Here!</a>
        </div>
      </div>
    </section>

    <p>
      Snowboarding is believed to have originated in the United States. Though its origins are sketchy, and plenty of children and adults can claim to have stood up on a flat surface of some sort and slid down their local sled hill, there are several names, dates, and inventions that are agreed-upon highlights in the most common histories of the sport.
      The precursor of the modern snowboard came about in 1965, when engineer Sherman Poppen of Muskegon, Michigan—the widely acknowledged “father of the snowboard”—invented the prototype that paved the way for the modern board. The “Snurfer” got its snappy name from Poppen’s wife, who neatly combined the two words that described the contraption’s purpose: surfing on snow. Poppen’s initial model was just two snow skis bolted together—he later attached a rope to the front for steering. No specialized boots or bindings were required.
    </p>


    <section class="intro3">
      <div class="inner">
        <div class="content">
          <h1>Find Us Here</h1>

          <div id="map" style="width:100%;height:500px"></div>

                  <script>
                  function myMap() {
                    var myCenter = new google.maps.LatLng(57.483333, 12.633333);
                    var mapCanvas = document.getElementById("map");
                    var mapOptions = {center: myCenter, zoom: 11, mapTypeId: google.maps.MapTypeId.HYBRID};
                    var map = new google.maps.Map(mapCanvas, mapOptions);
                    var marker = new google.maps.Marker({position:myCenter});
                    marker.setMap(map);
                  }
                  </script>

                  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDofS40P7TfVTRLwB6y_9Dn15AKmCF8h-s&callback=myMap"></script>
        </div>
      </div>
    </section>


  </body>
</html>
