<html>
  <head>
    <title>PewDiePie Kvalité</title>
    <link rel="stylesheet" type="text/css" href="stilmall.css">
    <meta charset="utf-8">

    <style>

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a, .dropbtn {
    font-family: 'Raleway', sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 300px #000;
    font-weight: 600;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    font-family: 'Raleway', sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 300px #000;
    font-size: 105%;
    background-color: #036A81;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;SNOW
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    font-family: 'Raleway', sSNOWans-serif;
    text-shadow: 0px 0px 300px #000;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: rgb(0, 0, 0, 0.5)}

.dropdown:hover .dropdown-content {
    display: block;
}


    </style>

  </head>
  <body>

    <ul>
  <li><a href="http://192.168.1.59/~adamboll/public_html2/PDP/pdp-home/">Home</a></li>
  <li><a href="#">YLYL</a></li>
  <li><a href="#">Meme Review</a></li>
  <li><a href="#">LWIAY</a></li>
  <li><a href="#">Pew News</a></li>
  <li><a href="http://192.168.1.59/~adamboll/public_html2/PDP/HejMonica/">Hej Monica</a></li>
  <li><a href="#">Scare PewDiePie</a></li>
  <li><a href="#">Jhonny Dee</a></li>
  <li><a href="#">Jake Paul</a></li>
  <li><a href="#">Logan Paul</a></li>
  <li><a href="#">Fornite</a></li>
  <li><a href="#">PUBG</a></li>
  <li><a href="#">My Chair!</a></li>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Mina Sidor Mannen</a>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/?hl=sv&gl=SE" target="_blank">Youtube</a>
      <a href="https://sv-se.facebook.com/" target="_blank">Facebook</a>
      <a href="https://twitter.com/?lang=sv" target="_blank">Twitter</a>
    </div>
  </li>
</ul>





    <section class="intro">
      <div class="inner">
          <div class="content">
            <h1>Får det lov att vara lite skratta?</h1>
            <a class="button" href="#" target="_blank"></a>
          </div>
      </div>
    </section>

  </body>
</html>
